brooklyn.catalog:
  version: "1.0.0-SNAPSHOT" # JMETER_ENTITY_VERSION
  publish:
    license_code: Apache-2.0
    overview: README.md

  items:
    - id: jmeter
      iconUrl: classpath://io/cloudsoft/jmeter/logo.jpg
      name: Load Generator
      description: Runs Apache JMeter against the configured endpoint.
      itemType: entity
      item:
        type: io.cloudsoft.jmeter.JMeterNode
        brooklyn.parameters:
          - name: target
            type: string
            label: Domain name or IP address of the target
            description: Domain name or IP address of the target
            pinned: true
            constraints:
            - required
          - name: port
            type: int
            label: The target port
            description: The target port
            pinned: true
            constraints:
            - required
          - name: path
            type: string
            label: The target path
            description: The target path
            default: '/'

